<!doctype html>
<html>
<head>
  <base href="/">
  <title>Tableta Inmultirii</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Tableta Inmultirii">
  <meta property="og:description" content="Doneaza laptopul, tableta sau telefonul de care nu mai ai nevoie catre copiii scolari care au nevoie.">
  <meta property="og:image" content="/logo.304d2ab36d6516de9d58.png">

  <link rel="icon" type="image/png" href="./assets/logo.png">
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <!--  Google breadcrums-->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Acasă",
        "item": "https://tableta-inmultirii.ro/home"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Donează",
        "item": "https://tableta-inmultirii.ro/donate"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Contact",
        "item": "https://tableta-inmultirii.ro/home/contact"
      },{
        "@type": "ListItem",
        "position": 4,
        "name": "Școli situație",
        "item": "https://tableta-inmultirii.ro/schools"
      },{
        "@type": "ListItem",
        "position": 5,
        "name": "Propria Tablă",
        "item": "https://tableta-inmultirii.ro/share/customize"
      },{
        "@type": "ListItem",
        "position": 6,
        "name": "Parteneri",
        "item": "https://tableta-inmultirii.ro/user-forms/partner/sign-up"
      },{
        "@type": "ListItem",
        "position": 7,
        "name": "Sign-in",
        "item": "https://tableta-inmultirii.ro/user-forms/sign-in"
      }]
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NGO",
      "name": "Tableta Înmulțirii",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday"
          ],
          "opens": "10:00",
          "closes": "20:00"
        }],
      "url": "https://tableta-inmultirii.ro",
      "logo": "https://tableta-inmultirii.ro/assets/logo-small.png"
    }
  </script>
</head>
<body>
<anms-root>
  <div class="app-loading">
    <div class="logo">
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </div>
</anms-root>
<!--<script>-->
<!--  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
<!--    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
<!--    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
<!--  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->

<!--  ga('create', 'UA-53234284-5', 'auto');-->
<!--</script>-->
</body>
</html>
